{
  "name": "gemini",
  "version": "1.0.0",
  "description": "Gemini desktop application.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder build --win --publish never",
    "dist": "electron-builder build --win --publish always"
  },
  "author": "nwn900",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.2.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.nwn900.gemini",
    "productName": "Gemini",
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico"
    }
  }
}
